;
; Initial Parameters
;
[Parameters]

	;
	; [Angle Control]
	;
	;    Value Range :
	;      0 ... None
	;      1 ... Auto
	;      2 ... Pen Direction
	;
	;    * The default value is 1.
	;
	AngleControl = 0

	;
	; [Angle]
	;
	;    Value Range(Degree) :
	;      -180 to +180
	;
	;    * The default value is 0.
	;
	Angle = +0

	;
	; [Angle Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	AngleJitter = 12

	;
	; [Scaling]
	;
	;    Value Range(%) :
	;      1 to 200
	;
	;    * The default value is 100.
	;
	Scaling = 50

	;
	; [Shape Size]
	;
	;    Value Range(px) :
	;      1 to 5000
	;
	;    * The default value is 50.
	;
	ShapeSize = 50

	;
	; [Size Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	SizeJitter = 50

	;
	; [Spacing]
	;
	;    Value Range(%) :
	;      1 to 1000
	;
	;    * The default value is 25.
	;
	Spacing = 50

	;
	; [Scattering]
	;
	;    Value Range(%) :
	;      0 to 1000
	;
	;    * The default value is 0.
	;
	Scattering = 100

	;----------------------------------------------------------------------

	;
	; [W:H] (Aspect ratio of shape)
	;
	;    Value Range(%) :
	;      100:1 to 100:100 to 1:100
	;
	;    * The default value is 100:100.
	;
	WxHRatio = 100:100

	;
	; [WH Jitter] (Jitter of shape aspect ratio)
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	WxHJitter = 0

	;
	; [Count]
	;
	;    Value Range :
	;      1 to 20
	;
	;    * The default value is 1.
	;
	Count = 1

	;
	; [Count Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	CountJitter = 0

	;----------------------------------------------------------------------

	;
	; [All Direction]
	;
	;    Value Range :
	;      0 ... Scatter patterns in only the cross direction from the stroke direction
	;      1 ... Scatter patterns to all directions
	;
	;    * The default value is 0.
	;
	AllDirScattering = 1

	;
	; [Gaussian]
	;
	;    Value Range :
	;      0 ... Scatter patterns uniformly
	;      1 ... Scatter patterns with a gaussian distribution
	;
	;    * The default value is 0.
	;
	GaussianDistribution = 0

	;
	; [Absolute Size]
	;
	;    Value Range :
	;      0 ... Draw a pattern in a scale calculated with [Brush Size] and [Scaling]
	;      1 ... Draw a pattern in a scale calculated with [Shape Size]
	;
	;    * The default value is 0.
	;
	AbsoluteSize = 0

	;
	; [Integer Pos.]
	;
	;    Value Range :
	;      0 ... Draw a pattern with a sub pixel coordinate
	;      1 ... Draw a pattern with a coordinate aligned to integer boundaries
	;
	;    * The default value is 0.
	;
	IntegerPosition = 0

	;
	; [HQ Down Scaling]
	;
	;    Value Range :
	;      0 ... Draw a shape by fast algorithm in down scaling.
	;      1 ... Draw a shape by high quality algorithm in down scaling.
	;
	;    * The default value is 0.
	;
	HighQualitySampling = 0

	;----------------------------------------------------------------------

	;
	; [FG to BG Color Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	ColJitter = 0

	;
	; [Hue Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	HueJitter = 100

	;
	; [Saturation Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	SaturationJitter = 0

	;
	; [Brightness Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	BrightnessJitter = 0

	;
	; [Apply to Each Shape]
	;
	;    Value Range :
	;      0 ... Apply color jitters to each stroke.
	;      1 ... Apply color jitters to each shape.
	;
	;    * The default value is 0.
	;
	ApplyToEachShape = 1

