--------------------------------------------------------------------------------------------------------------------------------------------
2020-05-10

[Fixed Bugs]

- [Program Termination] Access violations occur when cancel PC Shutdown or Sign Out while running SAIv2.

- [Asset Maneger] Access violations may occur when deleting and creating groups and closing the dialog.

- [Brush Tools] The end of the stroke is little longer than the previous version.

- [Blur Tool] [Blur Width] is not saved.

- [Transform] [Resample Settings] changed during transformation is not saved.


[Changes]

- [Custom Tool Creation Menu] Discontinued [Move] button in [Existing Tools] tab.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2020-04-10

[Fixed Bugs]

- [Import settings from old Ver.1] Ver.1 fails loading of settings if Ver.2 is running after importing.
  (The settings of Ver.1 are recovered when close Ver.2 and restart Ver.1)

- [Layer List] When the list is scrolled and there is a bottom margin, the list slips down 1px each time you switch the current layer etc.

- [Brush Tools] Even if changed the brush size to 500 or more, the brush size revert to 500 when restarted SAI.

- [Brush Tools] The stabilizer setting is reset when duplicate a tool.

- [Brush Tools] Bristle strokes begins slightly thicker even if [Min Size] is 0.

- [Linework Layer] Control points may not be editable.

- [Window Control] SAI freezes when the desktop resolution is changed while using File Viewer.

- [Multi-Core Processing] The program will not work properly if there are more than 32 cores.


[Changes]

- [Brush Tools] Tweaked the texture effect on thin brushes to be more natural.

- [Brush Tools] Tweaked the drawing result of bristles closer to Ver.1.

- [Brush Tools] Added setting to disable correction of stroke distortion added in 2020-01-19 version to sai2.ini.
  ([PenTablet] -> DisableAntiStrokeDistortion)


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-25

[Fixed Bugs]

- [Import settings from old Ver.2] Importing is failed if the import source does not inluced "brshape" and "scatter" folder.

- [Weight Tool] Does not work.

- [Filter: Gaussian Blur] Access violations occur when started and canceled gaussian blur while floater existing.

- [Configure Canvas Size Presets] Reordering does not work correctly if the size list is scrolled.

- [Asset Maneger] In the group list or the item list, reordering does not work correctly if the list is scrolled.


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-19

[Fixed Bugs]

- [Common Tool Property] The change of shortcut key is not saved at the end of program.

- [Tool Selection] The shift behavior is not blocked during drag operations.

- [Brush Tools] The tail of stroke is cut off if the stabilizer mode is [Ver.1 Mode].

- [Brush Tools] A stroke is distorted on a part that packet intervals of a pen tablet are uneven

- [Blur Tool] The settings of brush form and brush texture are not saved at the end of program.

- [Options Dialog] An access violation occur when changed [For layer blending modes, use common names instead of SAI dialect]
  if any canvas does not exist.


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-13

[Fixed Bugs]

- [Image Asset] Access violations occur if displayed an asset list including images that the aspect ratio is so large.

- [Asset Manager] The order of items in [Unorganized] group is no saved.

- [Shortcut Keys] The function assignments are not saved at the end of program.


[Changes]

- [Import settings] Added the mentions of version range of SAI that can be imported into the texts on the dialog.
  (Ver.1 is Ver.1.0.2 or later, Ver.2 is 2015-04-24 to 2019-08-12)

- [Asset Manager] Added the features of renaming and deletion for swatches and scratch pads.

- [Asset Manager] Added the management features for custom tools.
  (For groups: Create/Delete/Rename/Reorder, For tools: Delete/Reorder/Inter Group Move)


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-08

[Fixed Bugs]

- [Scattering Tool] The scattering parameters is reset when select a Scattering tool that is selected [Simple Circle] form.

- [Tools] An access violation occur when duplicated a Bucket tool or a Gradation tool.

- [Import settings] Unable to import the canvas preset settings of old SAI Ver.2 correctly.

- [History] Unable to undo or redo some data of layer mask, text layer, ruler layers and layer folder.


And some other some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07c

[Fixed Bugs]

- [Linework Layer] Access violations occur if drew a stroke that has single control point.

- [Weight Tool] The stroke parameters are reset when used.

- [Binary Brush Tools] Unable to apply pressure for brush size.


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07b

[Fixed Bugs]

- [Import settings] Unable to import the tool settings of old SAI Ver.2 correctly.

- [Linework Layer] Access violations occur when drew a stroke.


[Changes]

- [Tool Panel] Changed the order of [Tool Preference], [Reserve Settings] and [Recall Settings] button.


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07

 * Caution! : Recovery data created by this version is not compatible with older versions.

The path of settings folder is changed to "<(My)Documents>\SYSTEMAX Software Development\SAIv2".
Brush forms and textures are stored into this folder from this version.

And, the folder structure of Zip archive is changed as the following.
Old versions cannot run in the newer folder structure.

  +init
    +blotmap
    +bristle
    +brshape
    +brushtex
    +papertex
    +scatter
   sai2.exe
   sai2.ini


[New Features]

- Settings Import Feature for Old Versions
  (The settings import dialog will be displayed if the settings folder is not existing when SAIv2(2020-01-07 or later) started.)

- Reserve and Restore feature for tool settings.
  (Buttons at the bottom left of the tool panel)

- Grouping Feature
  The grouping feature is provided for the following features.
  + Tool
  + Brush Form
  + Brush Texture
  + Swatch
  + Scratch Pad

- Asset Maneger(Provisional implementation)
  (For groups: Create/Delete/Rename/Reorder, For assets: Reorder/Inter Group Move)

- Blur Tool

- Binary Tools
  For normal layer: [Binary Pen], [Eraser], [Selection Pen], [Selection Eraser]
  (The name of previous [Binary Pen] is changed to [Pixel Art Pen].)

  For linework layer: [Pen], [Eraser], [Curve], [Weight]

- Color History
  (Added into the swatch panel)


[Fixed Bugs]

- [Brush Tools] Brush density cannot be easily controlled.

- [Brush Tools] Distortion occurs near the beginning of the stroke when the stroke stabilizer is increased.

- [Brush Tools] Strong unevenness occur in color mixing.

- [Outline][Dilate/Erode Selection] An access violation occurs when layer image is completely outside the canvas.


[Changes]

- [Brush Tools] Sepalated the burush miscellaneous panel.
  (A button at the bottom right of the tool panel)

- [Brush Tools] Tuned the quality of small blotmap brush(0～6px) again.

- [Brush Tools] Added the stroke stabilizer mode.
  (This setting same as [Adjust the feeling of brush stroke end in stabilizer 1-15 to similar to Ver.1].)

- [Brush Tools] Discontinued the special behavior when [Dilution] is 0 and the painting color is transparent.

- [Brush Tools] Improved the quality of bristle.

- [Brush Tools] Added [Scrach] slider instead of [Scrach] checkbox for brush texture.

- [Shortcut Keys] Discontinued the key assignment for tools temporarily.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2019-08-12

[Fixed Bugs]

- [Symmetric Ruler] Cnannot convert symmetric shapes to regular shapes correctly by [Convert Symmetric Shapes to Regular Shapes].

- [Lasso Tool] Cannot create a traiangle shape in the polygonal mode.

- [PSD File] Cannot open a PSD file including folder structures deeper than 5 levels.
  (There is a possibility that this fix does not work because this problem was fixed under an unknown PSD specification.)


--------------------------------------------------------------------------------------------------------------------------------------------
2019-08-07

[Fixed Bugs]

- [Marker] (32bit ver. only) Does not work correctly.

- [Symmetric Ruler] The angle of point symmetric drawing is not correct.

- [Symmetric Ruler] The affection of [Scattering] parameter of scattering is not symmetry.

- [Symmetric Ruler] Access violations occur when uses Smudge tool with a brush texture.

- [Perspective Ruler] The detection button of the red vanishing point is disabled for 1VP and 2VP perspective ruler.

- [Linework Layer] Strokes are not rendered correctly.


[Changes]

- [Symmetric Ruler] Changed to render shapes of bristle and scattering as line symmetry.

- [Linework Layer] Improved rendering speed for multiple strokes operation.


--------------------------------------------------------------------------------------------------------------------------------------------
2019-07-29

[Fixed Bugs]

- [Scratch Pad] The program does not start with an error if the saved file of scratch-pad is not existing.

- [Linework Layer] Often create incorrect srokes. (An stroke error will occur when opened *.sai2 file that included these strokes).

- [Symmetric Ruler] Cannot draw correctly if the ellipse ruler is turning on.

- [Symmetric Ruler] The shape directions are not symmetric.

- [Marquee Tool / Lasso Tool] The intersection operation(Alt + Shift) does not work correctly.


--------------------------------------------------------------------------------------------------------------------------------------------
2019-07-28

 * Caution! : Recovery data created by this version is not compatible with older versions.

[New Features]

- Symmetric Ruler
  + This ruler can be created from the menu of perspective ruler on the layer panel.

  + Supported line symmmetry and point symmetry drawing. The maximum number of division is 20.

  + This ruler is applicable to drawing on a linework layer, but each mirrored stroke does not have a substance.
    [Convert Symmetric Shapes to Regular Shapes] in [Layer] menu converts mirrored strokes to regular strokes.


[Fixed Bugs]

- [Scattering Tool] Cannot paint to the scratch pad.

- [Scattering Tool] An eraser mark is not added to the mouse cursor even if the current color is transparent.

- [Brush Tools] [Preserve Pixel Opacity] in an ancestor folder is not applied to brush painting.

- [Binary Pen] The size of brush circle react to the pen pressure even if [Algorithm] is [Simple].

- [Eraser Tool(for Linework)] The program sometimes freezes when erase some particular stroke.

- [Linework Layer] The rendering result of a layer paper is different from older version.

- [Shape Layers] The hitting range of a control point is large than Ver.1.

- [Options Dialog] The program fails to start if specified an invalid path for the path of recovery data.


[Changes]

- [Layer] Show Alone mode is changed to chase a current layer among only sibling layers.

- [Brush Tools] Tuned the quality of small blotmap brush(0～6px).

- [Brush Tools] Added again [Angle] and [Angle Jitter] to the scattering form of the regular brushes.

- [Scattering Tools] Changed to apply the gaussian method to the shape size.
  (Render near shapes large and render far shapes small)

- [Scattering] Changed to apply the horizontal direction of view to [Angle] if [Angle Control] is [Pen Direction].

- [Eraser Tool(for Linework)] Added the option of multiple linework layer erasing.

- [Lasso Tool] Added [Polygonal + Freeform] mode.

- [Marquee Tool / Lasso Tool] Added the mode to intersect a selection (Alt + Shift)

- [Perspective Rulers] Changed to preserve the settings of vanishing point detection into the each ruler.

- [Perspective Grid] Changed to preserve the settings of grid snap and vanishing point detection into the each ruler.

- [Change Canvas Resolution] Changed the behavior of [Printing Resolution] to affect [Width] and [Size]
  when the size unit is "%" or "pixels" too.

- [Pen Tablet Control] Changed to suppress WinTab errors of malfunctioning driver.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-21

[Fixed Bugs]

- [Scattering Tool] Shapes that the ordinal is greater than the number of brush forms of other tools do not work.


[Changes]

- [Pen Tablet Control] Changed to get not the button mapping of pen other if the mode is Ver.1 compatible.
  (To avoid a bug of Wacom driver that WinTab errors occur when activated the program window)


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-19

[Fixed Bugs]

- [Brush Tools] [HQ Sampling] of scattering form does not work

- [Brush Tools] An access violation occurs if [HQ Sampling] of scattering form is OFF and the brush size is small.

- [Brush Tools] The names of scaling quality of scattering from is not [HQ Down Sampling].

- [Marker] The brush form does not work.

- [Scattering Tool] The selection of [Angle Control] dropdown list is not correct.

- [GUI Control] Access violations occur when shape layers was deleted by Undo of Redo.


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-18

 * Caution! : Recovery data created by this version is not compatible with older versions.

[New Features]

- Effect Pen
  This brush tool blends a stroke like layer blending. Supports layer blending modes as paint modes.

- Scattering Tool
  This brush tool is dedicated to scattering. Supports layer blending modes as paint modes.
  The scattering function of brush form was simplified because the scattering tool added.


[Fixed Bugs]

- [Canvas] Access violations occur in a rare case.

- [Recover Work] An empty selection is created if redo data does not include selection operations.

- [Brush Preview] Sometimes access violations occur if UI scaling is 200%.

- [Layer Mask] The blending result of 'Shade', 'Shine', 'Shade/Shine', 'Burn', 'Dodge' and 'Burn/Dodge' are different from Photoshop.

- [Layer Select & Move] Disabling of layer mask is not applied to Layer Select & Move.

- [Rulers, Transform] The guide is not moved in integer coordinates when moved the whole of guide.

- [Window Control] Unable to operate scroll bars and dropdown lists, by touch operation.


[Changes]

- [Brush Tools] Improved the precision of drawing lines that the logical line width is less than 1px.

- [Brush Tools] The setting to render blotmap like Ver.1 added.

- [Brush Tools] Inversion features for blotmap and texture added.

- [Marker] Improved all.

- [Layer List] Changed to be able to deselect the current layer in multiple selection.

- [Layer] Layer blending modes are reconsidered.
  'Linear Burn', 'Linear Dodge', 'Linear Light', 'Color Burn', 'Color Dodge', 'Vivid Light' are removed
  from the default setting of blending modes.
  'Hard Mix' and 'Difference' are changed like 'Transparent Shapes Layer' on Photoshop is unchecked.
  The old blending modes are able to revive from [Options] dialog -> [Preference] page -> [Layer] section.

- [Layer] Show Alone mode is changed to chase a current layer.

- [Options Dialog] Changed to apply [Minimum Pressure] to all pen tablet control modes.

- [Options Dialog] The following settings added.
  + Process priority of SAI
  + The path of recovery data and image thumbnails cache.
  + A few settings about layer blending modes
  + A few settings about view

- [Pen Tablet Control] Changed to not handle WM_POINTER messages of pen in WinTab API mode.
  (WinTab events conflict with WM_POINTER messages by a bug of Wacom driver)

- [Pen Tablet Control] Changed to ignore multiple events of a pen press.
  (Because XP-PEN Artist 15.6 Pro sends multiple pen press events without pen release)


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2019-01-29

[Fixed Bugs]

- [File Viewer] Sometimes access violations occur.

- [PSD File] The Unicode alpha channel name is not terminated by a null character.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-23

[Fixed Bugs]

- [Scattering] Some parameters do not work.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-17

[Fixed Bugs]

- [Brush Tools] In almost cases, bristles are painted as transparent color.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-16

[Fixed Bugs]

- [File Viewer] The extension is added needlessly in renaming if registered extensions are hidden on the Windows setting.

- [SAI2/PSD File] The maximum layer number is 8189, not 8190.

- [Canvas] Access violations occur when closed canvas if many layers existed and floaters or layer masks existed.

- [Recover Work] Access violations occur if opened a SAI2 file that included a floater of layer mask.

- [Recover Work] Access violations occur if recovered a work that included a floater of layer mask.

- [Layer List] Changes of moving group are not applied immediately.

- [Change Canvas Resolution] Garbage appears on just outside canvas if [Resampling Method] is [Nearest Neighbor].

- [Selection] If selection exists, An access violation occurs when received a mouse coordinate that pointed outside screen.

- [Brush Preview] The preview is not updated through the change of brush size with Ctrl + Alt + drag.

- [Brush Tools] The blending of the current color is wrong when the pen pressure is weakened.

- [Brush Tools] The usage of the pen pressure is wrong when the current color is transparent.

- [Gaussian Blur] faint ghosts appear when blurred widely.


[Changes]

- [Brush Tools] Tuned the strength of blending.

- [File Viewer] Changed the rule for the initial path when opened File Viewer.

   Old rules:
   + Shared a path between [Open], [Save] and [Export].

   + For [Open] and [Save], If the current canvas has a saving path, open the saving path.
     For [Open] and [Save], If the current canvas has not a saving path, open the last path.
     For [Export], always open the last path.

   New rules:
   + Shared a path between [Open][Save], but [Export] has a path independently.

   + For [Open], [Save] and [Export], If the current canvas has a saving path, open the saving path.
     For [Open], [Save] and [Export], If the current canvas has not a saving path, open the last path.

   + Added settings about the initial path. ([Help] -> [Options] -> [Preference])


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2018-10-28

[Fixed Bugs]

- [Change Canvas Resolution] Always access violations occur.

- [Brush Preview] The visibility setting is not preserved correctly.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-10-27

[Fixed Bugs]

- [Transform] Access violations occur when [Resample Settings] is 'Bilinear' and the canvas width or height is 2^n-1.

- [Linework Layer] Stroke parameters are corrupted when transformed strokes or deleted control points.

- [Water Color] Strange color appears when [Dilution] is 0 and painted with lower pressure.

- [Scattering] Cannot paint with correct density by Marker tool.

- [Pressure Tool] Cannot change the pressure correctly when added a pressure control point and drag it immediately.

- [Brush Tool Panel] The layout in separated tool panel is not changed immediately when changed the brush form.

- [Window Control] The vertical size of a window is not maximized when double-clicked the top or bottom edge of the window.

- [Syringe] The picked color is not applied to gradation or text layer.


[Changes]

- [Brush Tool Panel] Added a setting into [Window] Menu to display size list items in only numerals.

- [Brush Tool Panel] Added a setting into [Window] Menu to display size list on upper side.

- [Layer List etc.] Expanded the drag detection distance to 150%.

- [Scratch Pad] Changed to be able to pick a color when selected a tool other than brush tools.

- [Gradation Tool] Improved the dithering.

- [Straight Ruler] Changed to be able to rotate the ruler with 'Ctrl + Drag' outside ruler body.

- [Perspective Ruler] Changed the initial position.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2018-09-20

[Fixed Bugs]

- [System File Dialog] An access violation occurs when open System File Dialog.

- [Layer List] Program freezes when dragged layer items to outside of the layer list.

- [Scattering] Access violations occur when changed [Size Jitter].

- [Scattering] [Size Jitter] is applied to the upscaling side too. (It should be applied to only the downscaling side)

- [Scattering] The minimum value of [Scattering] is 1%. (It should be 0%)

- [Brush UI Panel] The layout of the tool panel is not changed immediately when opened or closed a pane.

- [Brush Tools ] The center of size circle slipped out when resizing brush size relatively by Ctrl+Alt+drag.


[Changes]

- [Brush Preview] A new background color added. (The background color is changed with a click)

- [Scattering] Added some parameters for the scattering in the brush forms.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-09-17

[New Features]

- Per-Monitor DPI support (Windows 8.1 or later)

- Scattering as brush forms (Provisional implementation)

- Brush preview
  (The preview is able to show/hide with [Show User Interface Panel] in [Window] menu)


[Fixed Bugs]

- [Transform] Access violations occur if showed or hid selection while transformation.

- [Gradation Tool] An access violation occurs when some rulers are enabled.

- [Brush Tools] Density 

- [Linework Layer] Bezier handles are selected by [Select Strokes with Selection].

- [View] The brush size circle disappears when changed a view by shortcut key.


[Changes]

- [Brush Tools] Adjusted the feeling of brush density when [Ver1 Prs Spec] is enabled.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2018-06-14b

[Fixed Bugs]

- [Brush Tools] The program sometimes freezes when using brush tools.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-26

[Fixed Bugs]

- [Resize Canvas] Internal data are corrupted when other canvas was closed after expansion of canvas size.

- [Selection] Old selections are not deselected when do [Select All].

- [View] The layouts of embedded views are corrupted after activated a floating view and next closed an embedded view.


[Changes]

- [Multicore Operation] Modulated the priority of each thread.

- [Bristle] Re-tuned the quality and speed of the painting.

- [Bristle] Improved the detection of turn.

- [Brush Tools] Changed to apply [Blend] instead of [Dilution] to transparent color painting.
  (Changed to the behavior same as Ver.1.)

- [Options Dialog] Added a checkbox [Do not hide separated panels when turned off [Show All User Interface Panels]].


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-07

[Fixed Bugs]

- [Draw Outline] An access violation occurs when apply to different canvases.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-06

[Fixed Bugs]

- [Memory Management] Sometimes the usage of one CPU increases to around 100% after painting, layer moving and etc..

- [Layer Mask] A few errors occur when cut away a floater with selection and move it.


[Changes]

- [Dropdown List] Changed the detection method of cancel to not use mouse capture.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-02

[Fixed Bugs]

- [Memory Management (Only 64bits Version)] On Windows 10 1803, mass memory is allocated from start of program.
  (The cause: Windows 10 1803 reserves mass virtual address space from start of program.)

- [Window Control] On Windows 10, A windows is not activated when click a scrollbar by mouse(includes WinTab).

- [View] On Windows 10, the first click by mouse(includes WinTab) is ignored after a window is activated.

- [Floating View] IME is always enabled on views.

- [Magic Wand and Bucket Tool] A selection or a painting leaks onto border lines when [Selection Mode] is [Similar Colored Area].

- [Draw Outline] Cannot apply to layer masks.

- [UI] Some UI parts(The erase button etc.) are grayed incorrectly.

- [System ID Dialog] Does not reject inputs by IME.


[Changes]

- [PSD File] Changed to accept layer folders that have image data.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-30

[Fixed Bugs]

- [Configure Canvas Size Presets] The scrollbar for size presets is not displayed.

- [View] The context menu function on the view bar is always applied to the active view.

- [Water Color] An access violation occurs when applied a blot-map.

- [Syringe] Cannot pick a correct color in a merged image when the canvas background color is transparent.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-29

[Fixed Bugs]

- [Pen Tablet Control] Cannot operate non-client area by mouse(included mouse events that generated by WinTab) on Windows 10.

- [Marker] Blot-maps do not work.


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-28

[Fixed Bugs]

- [Canvas Save] If the filename included ":", the canvas is saved as "Alternate Data Stream" of NTFS.

- [Change Canvas Resolution] The printing metrics is not calculated when [Fix Horizontal and Vertical Pixels] is checked.

- [View] Access violation occurs when changed the resolution of monitor.

- [View] The activation status of a floating view is not controlled correctly.

- [Text Layer] The keyboard focus is lost when changed a current layer from a text layer by undo, redo, Ctrl+Shift+LayerClick or etc..

- [Ruler Layers] All rulers are displayed when undo or redo [Change Canvas Size].

- [Layer Mask] The thumbnail of layer mask is not updated when changed the parent of a layer mask.

- [Bucket Tool] [Ignore Existing Selection] always work even if unchecked it.

- [Layer Select & Move] Parts that hid by layer masks are selectable.


[Changes]

- [New Canvas] Added configuration features for size presets.

- [Filename Input] Changed to block forbidden character codes of filename.

- [Brush] Changed initial parameters.

- [Water Color] Improved the painting quality.

- [Marker] Improved the painting quality to similar to Ver.1.

- [Marker] Changed initial parameters.

- [Pen Tool] Added a setting to adjust the removal range of hooks at the both ends of a stroke.

- [Magic Wand and Bucket Tool] Modified the algorithm for [Transparent Area].

- [Pen Tablet Control] Improved the operation feelings of the pen input, for Windows 8 or later.
  (Changed to ignore the Microsoft WinTab driver. For a while, changed to ignore the gesture on view windows.)

- [Memory Management] Improved the management of reserved memory.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-27

[Fixed Bugs]

- [Shape Layers] Pressure CPs and bezier handles are displayed in the view scale.

- [Copy Layer] Both of the origin layer and the copied layer are selected after the copy.

- [Fringe/Layer Paper] Sometimes access violations occur when [Layer Effect Color] is [Ver.1 Like].

- [Recovery Work] An access violation occurs when the selection is invisible at the recovery point.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-21

[Fixed Bugs]

- [Selection] Becomes unable to use SelPen and SelErs by the caution for an invisible layer when deselected hidden selection.

- [Tool Shift] Sometimes a key is ignored when pressed the key and a tool shift key at the same timing.

- [Copy Layer] When copied a layer folder that has an independent moving group, the copied group is merged to the original group.

- [Canvas] An access violation occurs when closed a deactivated canvas by a shortcut key.

- [Text Layer] The caret position is not recovered by Undo or Redo.

- [Syringe] If the background of a canvas is transparent, the syringe picks white instead of transparency when used the syringe near a painting.

- [Syringe, Select and Move Layer] Layer mask is ignored.

- [PSD File] An access violation occurs when saved a canvas that included small transparent shapes.


[Changes]

- [Bristle] Improved the sensitivity of splitting of hairs when a stroke turned back.

- [Select All] For a shape type layer, changed to select all CPs. For a text layer, changed to select all text.

- [Magic Wand and Bucket Tool] Added a checkbox to ignore the existing selection(or painted parts) from the searching of a region.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-01

[Fixed Bugs]

- [Recovery Work] Layer information are not appeared correctly to the layer list in some cases.

- [Layer] Access violations occur when opened a *.sai file that included layers that the length of layer name is zero.

- [Tools] The stroke stabilizer of level 10 is always applied to tools other than brush tools.

- [Brush Tools] Water fringes are not updated when the brush size is smaller than 64.

- [Lasso Tool] Curve interpolation is not applied to Lasso tool.


[Changes]

- [Brush Tools] Changed to display an additional brush circle of maximum size when not stroking.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-28

[Fixed Bugs]

- [Layer Folder] Cannot cut, move and transform child invisible layers with selection region.

- [Layer Folder] [Lock] for pixel opacity does not apply to child layers.


[Changes]

- [Layer Processing] Modified the rule for invisible layers processing and modified associated settings in [Options] dialog.
　(Those modification are applied to Cut, Move, Transformation, Rasterization and Color Adjustment)


And some other small changes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-27

[Fixed Bugs]

- [Layer Merge] An access violation occurs when merges a layer folder and child layers.

- [Layer Merge] The result becomes rasterized when a shape type layer of a parent of a clipping group merged to a shape type layer.

- [Concentric Ellipse Ruler] The guide disappears when rotate or flip the ruler.

- [Concentric Ellipse Ruler] Straight lines appear when made a stroke as crossed the ruler.

- [Perspective Grid] The guide does not rotate when rotated the ruler if the snap mode is [None].


[Changes]

- [Layer Folder] Enabled again painting operations for child layers when a layer folder is selected.

- [Transform] Added an option to keep line width of ink strokes.

- [Options Dialog] Added some options into [Preference].

- [Settings File] Improved the recovery logic when the settings file was corrupted.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-24

[New Features]

- Parallel Line Ruler, Concentric Ellipse Ruler, Vanishing Point Ruler


[Fixed Bugs]

- [Brush Tools] Blotmap does not work.

- [Transform] Reverse and Rotate 90deg. for floater do not work.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-23c

[Fixed Bugs]

- [History] Access violations occur when undo or redo painting.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-23

[Fixed Bugs]

- [Linework Layer] strokes are not displayed in correct line width.

- [Perspective Grid] Program freezes if specified 0 as the division number for axes.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-22

[New Features]

- Smudge Tool
  (Please create Smudge Tool manually by the context menu on an empty slot of the custom tool tray)


[Fixed Bugs]

- [Ruler Layer] The UI of ruler on the quick bar is not controlling correctly if the layer panel is separated.

- [Transform] Rotation for 90deg. does not work correctly in the transformation mode.

- [Gaussian Blur] Access violations occur when changed [Preview] checkbox quickly.

- [PSD File] A corrupted PSD file is created if a layer has a name longer than 255 in multibyte encoding.


[Changes]

- [GUI Control] Changed the logic of blocking operations for file I/O or transformation etc.

- [Brush Tools] Discontinued pressure checkboxes and added pressure buttons on the left side of each slider that associated.

- [Brush Tools] Added [Anti-Ripple] checkbox that suppress ripple like artifacts on the brush stroke of a flattest large brush.
  (This feature was always enabled on the previous preview version or before)

- [Brush Tools] Improved the speed of flattest large brushes more than 15%.

- [Brush Tools] Changed the width of edge blur to same as Ver.1.

- [Brush Tools] Improved the behavior of bristles.

- [Brush Tools] Added the switch of pressure applying for [Dilution].

- [Marker Tool] Changed the density of single click painting to same as Ver.1 if [Amplify Dens.] is 100.

- [Lasso Tool] Changed to apply the stabilizer when [Selection Mode] is [Freeform].

- [Options Dialog] Rearranged categories.


And some other small changes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-20

[Fixed Bugs]

- [Ver.1 Style WinTab Control] The mouse cursor is put at a different point from the drawing point, on multi-monitor environment.


[Changes]

- [Panels] Modified layout of brush tools.


And some other small changes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-16

[Fixed Bugs]

- [View/Scratch pad] View and the scratch pad malfunction with particular operations


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-15b

[Fixed Bugs]

- [Initialize] Cannot start program if a file of scratch pad data is not existing.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-15

[New Features]

- Scratch pad


[Fixed Bugs]

- [View] Unable to select any item in the context menu on a view.

- [View] Unable to change the order of floating views by the view bar.

- [Shape Layers] Access violations occur in a rare condition about the internal memory layout.

- [Layer Mask] A thumbnail in layer list breaks when the width or the height of canvas is larger than 11585px.

- [Multicore Operation] Big delays occur when the number of logical cores is larger than 32.


[Changes]

- [Panels] Modified layout.


And some other small changes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-29

[Fixed Bugs]

- [Brush Tools] [Click Detection Pressure] of [Pen Tablet] setting in [Options] dialog does not work correctly.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-28

[Fixed Bugs]

- [Magic Wand and Bucket Tool] Does not work correctly when applied to a layer mask with [Merged Image] mode of [Selection Source].


[Changes]

- [Brush Tools] Improved sharpness of the start and the end of pressured brush stroke again.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-27

[New Features]

- WinTab control option same as Ver.1
  (Mouse mode same as Ver.1 became available)

- Settings for the maximum size of navigator.


[Fixed Bugs]

- [History] Closed layer folders are opened when undo or redo operation.

- [History] Does not close some history files when open, edit and close a canvas quickly.

- [Change Canvas Resolution] Change only of "Printing Resolution" does not work.

- [Change Canvas Resolution] Access violations occur when floater exists.

- [Clipboard] An access violation occurs when floater exists.

- [Separated Panels] Tool parameters are not updated with tool-shift operation.

- [Panels] Some parameters are not updated.

- [Panels] When separated navigator panel and layers panel, those layouts break if user interface was scaled up.

- [Tools] Tool selection of tail switch of stylus does not work except for normal layer.

- [Tools] Tool selection of tail switch is not independent for SelPen and SelErs. (Different from Ver.1)

- [Eraser Tool(for Linework)] Program sometimes freezes when erase straight line with [Extend To: Intersections] option.


[Changes]

- [Options Dialog] Separated pages with category.

- [Brush Tools] Changed the default value of [Amplify Dens.] to 50 from 0. (Exclude Water Color and Marker)

- [Brush Tools] Improved sharpness of the start and the end of pressured brush stroke.

- [Brush Tools] Changed the feeling of pressure sensitivity 101 to 200 of density.

- [Brush Tools] Added the option to enable similar feeling to Ver.1 stabilizer. (Options -> Tool)

- [Canvas Save] Changed the file save logic again to avoid confriction about some file synchronization program.

- [PSD File] Changed to detect blend modes of Luminosity and Shade in PSD file that created by Ver.1.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-07b

[Fixed Bugs]

- [Layer Move] An access violation occurs when moved a layer folder that specified a layer paper.


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-07

[Fixed Bugs]

- [Floating View] Strokes begin with 100% pressure after operation of other windows on SAI.

- [History] The error handling is incorrect for creation of history data file.

- [Recovery Work] SAI freezes if an error occurred in creation of a thumbnail for [Recover Work] dialog.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-01

[Fixed Bugs]

- [Eraser Tool(for Linework)] [Intersections] of [Extend To] does not work.

- [Magic Wand and Bucket Tool] Program freezes occasionally when [Anti-Aliasing] is enabled.

- [Syringe] Does not work on non-active view.

- [Resizing of Canvas] View is not updated when the resized canvas is placed outside view.


[Changes]

- [View] Extended the margins of canvas on the window mode a little.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-05-31

[New Features]

- Recovery function for works from crash etc.. ([File] menu -> [Recover Work])


[Fixed Bugs]

- [Recent Files] SAI ends immediately with corpulence of the recent files data.

- [View] Sometimes SAI runs out of control with an access violation after resizing of canvas.

- [View] Sometimes painting results are not applied to views other than the current view.

- [Pen Tablet Control] Sometimes mouse operation is not enabled after leaving of a pen from a tablet surface.

- [Layer Mask] The result of applying of a layer mask get corruptions partly.

- [Shape Layers] Invisible control points remained even if all control points are deleted.

- [Shape Layers] "Select Strokes with Selection" includes paths selected and deselected before.

- [Shape Layers] [Intersections] mode of [Eraer] tool detects intersections with anchor points of Bezier curves.

- [Layer List] Sometimes cannot select a current layer in a folder with shortcut key.

- [Clipboard] Clipboard data of layer mask is converted to a corrupted bitmap when ending SAI.

- [Clipboard] The blend order is reversed when multiple layer images are pasted to an other program.

- [Tool Shift] Does not detect keyup until end of drag even if upped a key immediately after the start of drag.

- [Lasso Tool] Syringe of right click does not work.

- [Shape Tool] The guide rectangle is reversed horizontally when reached to the maximum size.

- [User Interface] The content of listboxes are corrupted when changed the screen resolution.


[Changes]

- [History] The undo/redo count changed to variable count between 100 to 200(or more) from fixed count of 100.
  (Only when the recovery function is enabled. Otherwise the undo/redo count is 100.)

- [Canvas Save] Changed the file save logic to avoid confriction about some file synchronization program.

- [Layer List] Improved the operation feeling for item selection.

- [Current Color] Changed to deselect transparency when exchanged the fore-ground color and the back-ground color

- [Binary Color Effect] Change the behavior to same as Ver.1.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2017-01-19

[Fixed Bugs]

- [SAI2 file] Some internal data corrupts when saved a canvas that includes wide regions of dither pattern.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-24

[Fixed Bugs]

- [Layer] Show Layer Alone function does not work.

- [Open Canvas] A current layer is not recovered.

- [Shape Layers] When deform stroke with grabbing a curve segment, the previous CP of the curve segment is grabbing too.

- [Transform] When the resampling mode is [Lanczos 3], an error occurs when scaling down to very small.

- [Text Layer] Text color is not changed when select a color from Swatch.

- [Text Layer] When text has selection, the text color is changed even if the current tool is not Text tool.

- [Text Tool] The parameters of tool are not saved.

- [Bucket Tool] Selection is ignored for the detection of a region.

- [File Viewer] Always show Desktop when save a new canvas.

And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-12b

[Fixed Bugs]

- [Shortcut Keys] The version that you run first is "Preview.2016.12.12", An access violations occurs when open "Shortcut Keys" Dialog.
  (The shortcut key of tools will be broken if this error occured. If you obtained this error, please delete "settings2.ssd" in
  "<My Documents>\SYSTEMAX Software Development\SAI2 Demo" folder)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-12

[Fixed Bugs]

- [Paint Engine] Access violations occur when paint something speedy on a big canvas.

- [Floater] Image data is sometimes destroyed when used brush immediately after transformation of cut image.

- [Floater] Selection is created from only the last layer when floater is created from multiple layers.

- [Layer] The preview of "Outline" does not work when floater is existing.

- [Wand Tool and Bucket Tool] Does not work for layer mask.

- [Wand Tool and Bucket Tool] Does not work on translucent region when the selection mode is "Transparent Area".

- [Marker Tool] Transparent color does not work correctly.

- [Adjustment Filter] Does not work correctly when pixels opacity of the target layer is protected.

- [JPEG Format] An access violation occurs when "JPEG Quality" dialog is opened.

- [JPEG Format] The colors of a gray scale JPEG file are converted to magenta in error.


[Changes]

- [Wand Tool and Bucket Tool] Changed to be able to use when  the target layer is invisible.

- [Create Selection by Clicking Layer Thumbnail] Changed to be able to use when  the target layer is invisible.

- [Selection] Changed to not change the visibility of the selection when the selection is invisible when Undo/Redo selecting.

- [Brush Tools] Adjusted the pressure sensitivity for brush density when "Amplify Dens." is 100.

- [Brush Tools] Adjusted the result of blot forms to similar to Ver.1.

- [Eraser Tool, SelPen Tool, SelErs Tool] Changed the default settings to ignore the pressure sensitivity. (Same as Ver.1)

- [Marker Tool] Changed the default settings; "Amplify Dens."=100, "Ver1 Prs Spec."=On.


And some other small changes and some small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-19

[Fixed Bugs]

- [Viewbar] Program freezes when dragged a viewbar item and dropped to itself.

- [Layer] Clipping group in a layer folder become disabled temporarily when show a layer folder alone.

- [Layer] Access violation occurs when try to create a perspective ruler or a perspective grid.

- [Transform] Access violation occurs when transformed an image in selection region and undo transformation immediately.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-17

[New Features]

- Reordering for viewbar items.

- Layer copy to a viewbar item from layer list.

- Context menu for viewbar item.


[Fixed Bugs]

- [Separated Panel] Separated panel is able to close by Alt+F4, and Access violation occurs when program closed.

- [View] The angle and the horizontal direction are not applied correctly for the center mark of the ellipse ruler and for pressure CPs.

- [Layer List] Cannot move a layer list item to the bottom of layer list.

- [Layer] Change of layer visibility is not appeared on navigator and other sibling views immediately.

- [Layer] Clipping group become not disabled temporarily when show a layer alone.

- [Layer] Bucket tool and Gradation tool are not blocked for a layer in a locked folder.

- [Bucket Tool] Striped garbage appears when transparent color is selected and green and blue of the current color are 0.

- [Pressure Tool] The pressure rate popup is not hidden when added pressure CP.

- [Gaussian Blur] Access violation occurs when layer image is spread outside canvas.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-12

[Fixed Bugs]

- [Separated Panels] Buttons do not work.

- [Scrubby Zoom] Sometimes does not work correctly.

- [Linework Layer] The freezing bug fixed on 2016-11-11 version is not fixed completely.

- [System File Dialog] Cannot open multiple files.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-11

[New Features]

- Separation for the user interface panels.


[Fixed Bugs]

- [View] Access violation occurs when rotated a view between 180 to 360 degrees in the following conditions;
  The vertical resolution of the screen is aligned to 32px, In the full screen mode, The user interface panels are hidden,
  The scroll bars of view are hidden

- [Linework Layer] Internal order of pressure CPs breaks when moved multiple pressure CPs.

- [Linework Layer] Program freezes for a while when erased a stroke that the above bug occurred.

- [Selection] "Dilate Selection 1px" does not work correctly.

- [Straight Ruler] "Lock Pivot" in the context menu does not work.

- [Brush Tools] Guide line from the end of the last stroke appears in the straight line draw mode when pressed Shift key.

- [Pen Tool] Last control point is always created as pointed CP.

- [Magic Wand and Bucket Tool] Access violation occurs when the selection source folder is invisible.


[Changes]

- [Layer] "Transfer Painting into Next Layer" changed to obtain same result as Ver.1.

- [Zoom Tool] [Rectangular Zoom] and [Scrubby Zoom] operations added.

- [Pressure Tool] Changed to display the puressure rate on a view.

- [Brush Tool] Changed to display the guide circle and the brush size on a view.

- [Syringe] Changed the internal background color to white when the background color of canvas is transparent.

- [Tools] Changed to assign a shortcut key as the virtual key code.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-02

[Fixed Bugs]

- [Layer] Program runs out of control when copied a layer folder that includes the current layer.

- [Brush Tools] Pressure sensitivity trackbars do not work.

- [File Viewer] Image metrics always display as 0 x 0 in "Details" mode.

- [File Viewer] Image metrics information for *.sai files are not created.


[Changes]

- [File Viewer] Changed to display the image metrics of a pointed file item.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-01

[Fixed Bugs]

- [Canvas] A light grayed border appears on the edge of a canvas when created selection.

- [Reverse and Rotate Canvas] Selection is ignored.

- [Layer] An ordinal of layer name is interpreted as an octal number when added '0' before ordinal. Leading '0' is removed.

- [Layer] A layer name is erased when named a layer as numerals only.

- [Selection] Selection appears as broken after moved/reversed/rotated selection and hid the selection and undo the operation.

- [Text Tool] Copy and paste does not work.

- [Eraser Tool(for Linework)] Pointed curves converted as pointed contol points.

- [File Viewer] Cannot open a folder by double click in the files list on the save mode.

- [File Viewer] Cannot open shortcut.

- [SAI Format] An error sometimes occurs when opened *.sai file.

- [Dialogs] Some dialogs are always displayed in the primary-monitor.


[Changes]

- [Layer] Changed to insert the copied layers before the current layer.

- [Layer] Changed to keep the appearance(that related to opacity and effect) of the result when merged two normal layers simply.

- [Selection] Changed to keep the invisibility of selection after moved/reversed/rotated the selection.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-10-30

[New Features]

- File Viewer


[Fixed Bugs]

- [Change Canvas Size] 'Extension for Each Side' does not work if the width and hight was not changed.

- [Floater] Program runs out of control when decided the transformation on outer of canvas.

- [Layer] Program is frozen when apply "Select CPs in Selection" or "Select Strokes with Selection" to a layer folder.

- [Layer] Some near layers are embroiled to the deletion in merging of a clipping group.

- [Layer] The visibility and the opened status is not inherited to the copied layers and folders.

- [Layer] A merged layer is inserted as wrong level if the layer is the bottom item of a folder.

- [Layer] A rasterized layer is inserted as wrong level if the layer is the bottom item of a folder.

- [Layer] The order of layers become reverse when paste the layers into a layer folder.

- [Layer] Reverse Horizontal for view does not apply to the nudge operations.

- [Layer] Perspective ruler/grid become un-deletable when create the rulers on the parent layer of clipping group.

- [Layer] Show Alone mode does not work for the layers deeper than two levels from the target layer.

- [Layer] The closed folders do not opened when selected a layer in those folders by Select & Move operation.

- [Layer] Select & Move does not work if selection is existing.

- [Layer List] The scroll position is reset when changed canvas.

- [SAI/PSD Format] The ordinal of the layer is reset when open a file.

- [Swatch] The color slots do not extend correctly.

- [Tool Shift] Tool shift takes malfunction when pressed Caps key.

- [Text Tool] Nudge does not work if the text frame has key input focus.


[Changes]

- [Layer List] Changed the design a litte.

- [Layer List] Changed the eye icon color for the ancestors and the offspring of a layer that showed alone.

- [Layer List] Changed to treat transparent color as black. (Canceled the change that applied in 2016-07-30 Version)

- [Linework Layer] Changed the behavior of the perspective parameter for transformation to similar to Ver.1.

- [Perspective Ruler/Grid] Adjusted the opacity of the guide lines.

- [Perspective Grid] Rotation operation added. (Alt + drag CP)

- [View] The setting about the scroll range of view added. (Option dialog)

- [Straight Line Mode/Gradation Tool] The snap angles for 45 degrees added.

- [Brush Tools] The operation to draw straight line added. (Shift + Click);

- [Water Color Tool] Changed the default settings to similar feeling to Ver.1 (Amplify Dens. = 0 -> 50, Ver1 Prs. Spec. = OFF -> ON)

- [Pen Tool] Changed to restrict the hook of start of stroke and end of a stroke.

- [Eraser Tool(for Linework)] The settings for Vectorization added.

- [Curve/Line Tool] Changed to back to the plot mode when undo the finish of the plot.


And some other small changes and small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2016-07-30

[New Features]

- Shortcuts for layer mask operations.


[Fixed Bugs]

- [Layer Mask] Apply button and Link button on layer list item do not work.

- [Canvas] The position of un-linked Layer mask is not moved when the canvas size was changed.

- [Selection] Some square halls appears when dilate or erode the selection.

- [Transform] When transformed layers with selection, the floaters do not come to be able to operate if the bottom floater is empty.

- [Text Tool] Access violation occurs when changed the scaling of user interface.

- [Brush Tools] Heavy delay for drawing occurs on some bristles.

- [Bucket Tool] Tile form artifacts appear when filling a region with a transparent color.

- [Color Adjustment] Preview checkbox does not affect layers other than the top layer in the multi selected layers.


[Changes]

- [Layer Mask] Changed to treat transparent color as white.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-07-27

[New Features]

- Cut, Copy and Paste operation for linework layer and shape layer.

- Shortcuts for layer attributes.

- Shortcuts for view switching.


[Fixed Bugs]

- [Navigator] The scale track bar and the angle track bar does not work correctly.

- [Navigator] The position indicater does not update.

- [Layer] Access violation occurs when operate an empty layer folder on the bottom of the layer list.

- [Layer Mask] Paint color has inconsistency if the layer mask is the invert mode.

- [Layer Merge] Access violation occurs when a clipping group includes an invisible layer.

- [Layer Merge] When merge a clipping group, invisible layers stay after merging.

- [Linework Layer] Sometimes internal selection status of paths are kept after deselection.

- [Linework Layer] After reverse or 90deg rotation, cannot operate paths.

- [Gaussian Blur] Does not apply blur correctly when pixel opacity is preserved.

- [Lasso Tool] Polygonal subtraction does not work if Alt key is not pressed when finishing plot.

- [Bucket Tool] The regions that have same color as paint color are not excluded from fill.

- [Pressure Tool] CCannot change the density pressures.


[Changes]

- [Layer Merge] The restriction about a clipping-group on multi selection is removed.

- [Brush Tool] Changed the blending operation for size circle to same operation on Ver.1.


And some other small changes and small bug fixes...


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-24

[New Features]

- Create Selection by Layer Folder

- Nudge for a transformation image by the arrow keys.


[Fixed Bugs]

- [Color Mixer] Cannot register color after picked up color from Color Mixer.

- [Navigator] The scale track bar and the angle track bar does not work correctly.

- [Canvas] Layer thumbnail breaks if the canvas size is larger than 256M pixels.

- [Canvas] Reverse Canvas and Rotate Canvas does not process layer mask.

- [Layer] Cannot transfer layer between canvases by drag and drop operation.

- [Layer] Cannot apply color adjustment filters for a layer folder.

- [Layer] Apply Layer Mask button is enabled for a layer other than normal layer.

- [Shape Layer] Cannot transform shapes.

- [Brush Tools] The sliders do not accept operation on the brush tool popup window(Ctrl+Alt).

- [Brush Tools] The dot mouse cursor is not appears for Eraser, Binary Pen and Pen tools.


[Changes]

- [Layer] Changed to be able to cut, copy and move images in a folder with selection when a layer folder is selected.

- [Layer] Select and Move Layer feature is enabled even if a selection is existing.

- [Layer] Changed to be able to select a layer by click on the thumbnail space.

- [Panels] Changed to be able to open a layer property and a tool property by a double click.

- [Fringe/Layer Paper] Adjusted the color effect.

- [Fringe/Layer Paper] "Deep" mode and "Multiply" mode added.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-20

[Fixed Bugs]

- [Recent Files] SAI stops by error when the recent files list is empty.

- [Canvas Save/Load] Canvas background color is not handled correctly.

- [SAI Floamt] Layer mask is not loaded correctly.

- [JPEG Format] Error popups appears on the bottom-right of window when try to load CMYK colored JPEG file.

- [Layer] Access violation occurs when a sole image layer is deleted.

- [History] SAI sometimes malfunctions when undo images outside Canvas.


[Changes]

- [SAI Format] Changed to display a notification when try to load *.sai file that created by SAI of the beta test age.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-19

[New Features]

- File format support for JPEG, PNG and TGA

- File loading support for SAI Ver.1 format(*.sai)

- HSV/HSL Slider, Color Mixer, Swatches
　(Scratch Pad will be discontinued)

- Shortcuts for layer visibility

- Shortcuts for layer item selection on the layer list

- Shortcuts for syringe

- Merge Visible Layers, Flatten Image

- Dilate Selection 1px, Erode Selection 1px

- Filters
　+ Hue/Satulation
　+ Brightness/Contrast
　+ Gaussian Blur

- Visibility option for Brush Size Circle

- Dot Cursor for Brush Tools

- Painting Mode for Brush Tools


[Fixed Bugs]

- [Recent Files] Access violation occurs about long path name.

- [Brush Tools] Rotation and Reverse of view are not applied to the direction of stylus.

- [Water Color] Blur effect does not work correctly when the brush size is smaller than 15.

- [Marker] Marker does not work correctly when the density is not 100.

- [Linework Layer] Pressure CP creation option of Pen does not work.

- [Layer Move] Rotation and Reverse of view are not applied to Layer Nudge.

- [Perspective Ruler] Creation shortcut key does not work for Perspective Ruler and Perspective Grid.

- [Marquee] Selection to top-left from bottom-right does not work.

- [Selection] Garbage appears around the bounding box of selection with dilation and erosion.

- [Change Canvas Resolution] Resolution change sometimes fails.

- [Trim Canvas by Selection] Pixels outside canvas are not cut down.


[Changes]

- [Custom Tool Tray] Changed the behavior of item drag operations to same as Ver.1.

- [Error Detection] Changed to record errors into error log.

- [WinTab Control] Changed to ignore error about inquiry for the version information.

- [Canvas] Added background color options.

- [View] Changed the maximum scale to 3200% from 1600%.

- [Layer Merge] Changed to insert a merged layer to the location that the current layer was gone.

- [Fringe/Layer Paper] Improved the color effect to avoid somberness.

- [Fringe/Layer Paper] Added "Layer Effect Color" options in Canvas menu.
  ("Vivid Fringe" was moved into "Layer Effect Color" options, and the name was changed as "Vivid")

- [Syringe] Added an option to pick up color while dragging.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-03-19

[Fixed Bugs]

- [Marker Tool] Does not work correctly.

- [sai2.ini] "AlwaysUseTabletPcApi" is specified as "y" by mistake.


[Changes]

- [Tablet Input] Changed to never load WinTab API DLL when using TabletPC API.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-03-17

[New Features]

- Binary Pen

- [Binary Color] effect
  (This effect is added into [Layer Effect] settings.)


[Fixed Bugs]

- [New Canvas] [Preset] does not work correctly.

- [Layer] Grayed status of layer attribute controls for an invisible layer are removed when selected an invisible layer.

- [Layer Mask] Creation of Selection with layer mask image does not work correctly.

- [Layer Mask] White(RGB(255,255,255)) is always used on "Fill Layer" function.

- [View] Access violation occurs when closed a view.


[Changes]

- [Brush Tools] Tuned the effect of "Amplify Density" parameter.
  (If you set 100 in "Amplify Density", the drawn line will resemble Ver.1.)

- [Brush Tools] [Ver1 Prs Spec.] parameter added.
  (If turn on this parameter, the calculation for brush density pressure is changed to the specification of Ver.1)

- [Linework Layer] Disabled the rectangular selection for pressure control points on other than pressure tool.

- [Linework Layer] Enabled the select and move function(Ctrl+Shift+Drag) on a linework layer.

- [Panels] Changed to always show a scroll bar for the color and tool pane.

- [Gradation Tool] Improved the quality of gradation.

- [Image Transformation] Restricted the ringing artifacts about pixel transparency for the bicubic and lanczos resampling.

- [Change Canvas Resolution] Changed to include the width of fringe and the scale of layer paper.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-24

[Fixed Bugs]

- [Change Canvas Resolution] The canvas size turns out as 0px x 0px when changed the printing resolution if the size unit is %.

- [Layer] SAI freezes when the scrollbar of color and tool panels switched visibility by layer change on edit.

- [Linework Layer] Pressure contol points break when connect strokes.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-23

[Fixed Bugs]

- [SAI2 File] Loading of .sai2 file fails if the .sai file includes perspective ruler or perspective grid.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-22

[New Features]

- Create canvas by clipboard data

- Recent files

- Close canvas

- Copy layer on different canvases.
  (Drag layer item to other view from the layer list)

- Reset position for view (Hand tool, Zoom tool)

- Reset angle for view (Rotate tool)


[Fixed Bugs]

- [Tool] The names is switched between Lasso tool and Magic Wand tool.

- [Layer] A layer item does not scrooll-in on the layer list by Select & Move operation.

- [Layer] Access violation occurs when transfer a linework layer or a shape layer.

- [Selection] Erosion and Dilation bring an access violation.

- [PSD File] Access violation occurs on "Change Canvas Size" dialog and "Change Canvas Size" dialog with misusing for size unit in PSD file.

- [Shorcut Key] The change for shortcut key not apply to the main menu while SAI is running.

- [Gradation Tool] After creation of a gradation tool, an access violation occurs when reverse the direction.


[Changes]

- [Gradation Tool] Improved the quality of gradation.

- [Gradation Tool] Always hit a nearest control point of the guide.


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-19

[New Features]

- [Canvas] Change Resolution

- [Canvas] Change Size

- [Canvas] Reverse Horizontal, Reverse Vertical, Rotate 90deg. CCW and Rotate 90deg. CW

- [Canvas] Trim with Bounding Box of Selection

- [Layer] Convert Luminance to Opacity

- [Layer] Transform

- [Layer] Reverse horizontal, Reverse vertical, Rotate 90deg. CCW and Rotate 90deg. CW

- [Layer] Create Selection by Layer Image
                 Ctrl + Click on Layer Thumbnail ... Replace
         Shift + Ctrl + Click on Layer Thumbnail ... Add
   Alt +         Ctrl + Click on Layer Thumbnail ... Delete
   Alt + Shift + Ctrl + Click on Layer Thumbnail ... And

- [Ruler] 2VP and 3VP Perspective Grid

- [Tool] Gradation Tool

- [sai.ini] Add settings to avoid bugs on tablet drivers.


[Fixed Bugs]

- [Mouse] Mouse wheel does not work correctly with some devices.

- [Window] Does not preserve the window size of frame window.

- [Window] High DPI monitor breaks the layout of the current colors.

- [View] Some parts of selection border sometimes disappears.

- [View] Child view sometimes stops the window painting when switch to floating view.

- [Layer] Access violation occurs when fill floating part.

- [Layer] "Select & Move Layer" includes invisible layer and hidden part.

- [Brush tools] Access violation occurs when read a bristle data includes elements more than 64.

- ["Brush" and "Water Color"] The color blending involves irrelevant colors outside brush pattern.

- [SelPen, SelErs] Ctrl+Alt(change of brush size) does not work.

- [Text Layer] Enter key does not work.

- [Text Layer] Text outside canvas sometimes disappear.

- [Perspective Ruler] Duplicated ruler does not work.

- [Ruler, Perspective Ruler] Ruler disappears when press space key.

- [Erosion, Dilation for Selection] Erosion and dilation freezes when a layer mask is selecting.

- [PSD File] "Layer opacity" on SAI is replaced by "Fill" on Photoshop.


[Changes]

- [Shortcut Key] Preserve shortcut key settings of unsupported functions.

- [Canvas] The canvas background color settings moved to menu from layer tray.

- [View] Restrict the break out of canvas from view when repeat zoom in and zoom out.

- [Pen Tablet] Support tail switch.

- [Brush Tools] "Ignore ruler mode" and "Straight line mode" buttons added into the quick bar.
  The effect keyed operation for these functions are abolished.

- [Brush Tools] Restrict pressure gain for start of brush strokes.

- [Brush Tools] The settings for direction and randomize for bristle added.

- [Brush Tools] The settings for scratch for brush texture added.

- [Brush Tools] The settings for amplification for brush density added

- [Water Color] The feeling for blur improved.

- [Marker] The quality for downward sloped density improved.

- [SelPen, SelErs] The internal density of 100% is amplified. (Same to Ver.1)

- [Canvas] The file extension for temporary file on saving process is changed.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-10-19

[New Features]

- Magic Wand and Bucket
  (Please create Bucket tool from the context menu of the custom tools tray if you have executed a older version of SAI2.)

- Lasso

- Cut, Copy and Paste for image

- Rasterization for linework layer, text layer and shape layer

- Dilation and Erosion for selection region.


[Fixed Bugs]

- "Merge Layer" obtains malfunction with layer that moved to outside canvas.

- "SelPen" and "SelErs" obtains malfunction on the right edges and the bottom edges of canvas.

- Selection region sometimes does not appear correctly when the selection display mode was changed.

- Initialization of WinTab-API fails on some tablet drivers other than Wacom.

- Enter key and Esc key do not work for Curve and Line tool after the using of Shortcut Keys dialog.

- The following layer operations do not work correctly on a canvas that loaded from *.sai2 file.
  - Open and Close for layer folder
  - Multi layers selection
  - Change for layer protections

- The context menu for shape layer tools does not include functions to create shape layer tools.

- Undo and Redo for text layer do not work if the history data was purged into storage device.


[Changes]

- Improved the behavior of Merge Layer.
  - It came to work for multiple selected layers
  - It came to merge a clipping group independently.

- It came to handle the opacity of the following blend modes as "Fill" on PSD file.
  - Shade
  - Shine
  - Shade/Shine
  - Burn
  - Dodge
  - Burn/Dodge


--------------------------------------------------------------------------------------------------------------------------------------------
2015-07-18

[Fixed Bugs]

- "Save" for any format obtain an internal error if the pixel width of the canvas is an odd number and the background color is transparent.

- "Save" for .sai2 format obtain an internal error if the canvas has layer folder.

- "Save" for .bmp format output incorrect information for the existing of the transparency.

- Undo and Redo obtain malfunction after painted layer was moved to outside canvas.

- After a layer folder integrated as a layer, "Layer Paper" of the layer disappears.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-07-10

[New Features]

- Syringe for merged image.

- Syringe for deactived view.

- Select and move layer. (Ctrl + Shift + Drag)

- Nudge for layer (Ctrl + Arrow Keys(Cut and move), Alt + Arrow Keys(Only selection), Shift key increases the stride)


[Fixed Bugs]

- The brush settings popup of Ctrl + Alt is always displaying on the view created first.

- "Open" for any format sometimes obtain a reading error.

- [Memory Usage] does not work.

- Combination of layer moves do not update the modifying state from the second moving.

- Memory starvation brings crash immediately.


[Changes]

- Renewed completely the history management for painting.

- Sped up "Open" and "Save" for *.sai2 format with the malti-core programming.

- Improved the quality of bristles instead of the speed.

- Added [Drive Space] information into the status bar.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-25

[Fixed Bugs]

- Create PSD file that is not able to read by Photoshop if an empty layer is placed under a painted layer.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-24

[Fixed Bugs]

- Protection of pixel's opacity does not work.

- Can not save and load layer masks correctly in PSD format.

- RGB values of merged image of PSD file are incorrect.

- Quick combination of "MoveLayer -> Paint -> MoveLayer" bring some malfunctions.

- Deselect region sometimes does not erase selection border.

- Undo and Redo for layer name does not work correctly.


[Changes]

- Preserve newer version's settings even if older versions is launched.
  (The path of settings file was changed. Sorry, please make your settings again.)

- Added settings to show the system menu by Alt + Space.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-22

[Fixed Bugs]

- Create PSD file that is not able to read by Photoshop

- Can not undo Bezier handles in change of path type.

- "Transfer Painting into Next Layer" function does not erase control points of paths.

-  Space + EffectKey + Drag does not work when control points is displayed.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21b

[Fixed Bugs]

- Access violation occurs when a menu is opened.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21a

[Fixed Bugs]

- The save canvas function for PSD/PSB format obtains access violations.


[Changes]

- Added new modified statuses for a canvas.
  (The statuses will appear in title bar as the following.
      * ... The canvas is not saved.
      ! ... The canvas was saved as a format other than sai2, but some SAI specific information are not saved.
      - ... Some information not recorded into History are not saved.(e.g. Layer visibility))


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21

[Fixed Bugs]

- Curve tool and Line tool obtain an access violation from first click.

- Can not redo the duplication of paths.

- 'Select All' obtains access violations on some canvas sizes.

- History combining is not applied for moving of selection region.

- Pressure tool for densities does not work.


[Changes]

- Changed custom tool set of layer folder, text layer and perspective ruler to the set of normal layer.

- Added the prohibition cursor for unpaintable layer.

- Added specific mouse cursors for Eraser, Mask Pen and Mask Eraser.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-20

[New Features]

- File format support for PSD and PSB

- New layer blending modes.

- Layer mask

- Background color setting for canvas

- Shortcut key for brush tools (about size, density)


[Fixed Bugs]

- Zoom and angle track bar of the navigator drop the display result when operated quickly.

- Can not create canvas when the horizontal width is less than 32px.

- Bristle brush brings broken painting. (32bit version only)

- Some unrelated closed folders are opened when using Undo and Redo.

- The visibility settings of a 'Pass' mode layer folder does not work correctly.

- Merge for a layer folder does not work.

- System ID is sometimes changed after rebooted computer.

- Brush form and texture settings is not saved if the name included other than ascii characters.

- Combination of 'Overlay' mode and paper texture brings a broken blending result.

- Can not start program if the path of 'My Documents' was changed into a root directory.

- Canvas is closed without the confirmation dialog if it undid all operations.

- Tooltip is displayed outside of screen.


[Changes]

- Suppressed the delay of the stroke starting. (Windows 8/8.1)

- Added the settings for force using of TabletPC API.

- Changed the tool toggle function to a clear behavior.

And, adjusted some features.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-20

[Fixed Bugs]

- Loading of .sai2 file is failed in some cases.

- Can not remove shortcut key from tool property.

- Default shortcut keys are not appeared.
  (Please press [Reset to Defaults] in [Shortcut Key Assignments] dialog if you have executed a older version of SAI2.)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-19

[New Features]

- Marker tool
  (Please create Marker tool from the context menu of the custom tools tray if you have executed a older version of SAI2.)

- Navigator

- Shortcut Key Assignment dialog

- Options dialog (Minimum features)


[Fixed Bugs]

- Eraser tool does not detect an intersection of horizontal stroke and vertical stroke.

- Access violation occurs when Syringe is used in Layer Folder.

- Brush tool and Water Color tool does not blend the current color if "Dilution" is larger or equal 1.

- The program does not draw anything of the maximized normal view if Floating View is existing.

- The program does not switch control mode correctly to the mouse operation from the pen tablet operation.

- The program does not draw selection borders correctly.

- Brush tool and Water Color tool include outer pixels of the canvas for blending.

- The maximum width and height of texture 'less than 1024x1024' not 'less or equal 1024x1024'.

- The program does not detect correctly the release of multiple keys.

- The program destroys history data file in some cases.


[Changes]

- The program display a detailed error in initialization of data folders.

- Changed order of buttons in the confirmation dialog of the canvas closing to same as Ver.1.


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-02

- A first English preview version is released


[Fixed Bugs]

- The program does not detect the correct vanishing point of the stroke for perspective rulers.

- Access violation occurs when layers that is larger than the canvas are merged.

- The program hang up when particular keys are pressed.


[Changes]

- The execution filename changed to "sai2.exe" from "sai.exe".
  (This change will avoid a malfunction of Wacom tablet driver.)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-01

[Fixed Bugs]

- The program used uninitialized pressure data to blend for Brush tool and Water Color tool.

- Access violation occurs when a second instance of the program is started.

- Bristle definition bitmaps are lacked from the distribution package.


--------------------------------------------------------------------------------------------------------------------------------------------
2014-12-31

[New Features]

- Linework layer
  + Imploved the curve algorythm.
  + Implemented the bezier curve mode.
  + Implemented erasing to intersection (Eraser tool).
  etc...

- Shape layer(Included minimum features)

- Save and Load functions for the private format(.sai2) and Bitmap(.bmp)


[Etc.]

- Many features is added into the base of the program from 2013-12-10 version.

- Many problems is fixed from 2013-12-10 version.


--------------------------------------------------------------------------------------------------------------------------------------------
2013-12-10

- A preview version is released.


--------------------------------------------------------------------------------------------------------------------------------------------
2011-10

- The development of Ver.2 is started.


